$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                  I-DEAS 8 NASTRAN TRANSLATOR
$*                    FOR MSC/NASTRAN VERSION 70.7
$*
$*           MODEL FILE: /project/oeystein/FEDEMTest/test_i01.mf1
$*           INPUT FILE: /project/oeystein/FEDEMTest/CQUAD04_.nas
$*             EXPORTED: AT 11:06:56 ON 30-Apr-01
$*                 PART: CQUAD04_
$*                  FEM: Fem1
$*
$*                UNITS: SI-Meter (newton)
$*                      ... LENGTH : meter
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... FORCE  : newton(N)
$*                      ... TEMPERATURE : deg Celsius
$*
$*        SUBSET EXPORT: OFF
$*
$*     REAL DATA FILTER: ON (    .1000E-14)
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*  BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$*
$*
$*  GRID CARDS
$*
GRID*                  1               0     0.100000000             0.0+
*           -1.000000000               0
GRID*                  2               0             0.0             0.0+
*           -1.000000000               0
GRID*                  3               0    -0.100000000             0.0+
*           -1.000000000               0
GRID*                  4               0     0.100000000             0.0+
*           -0.875000000               0
GRID*                  5               0             0.0             0.0+
*           -0.875000000               0
GRID*                  6               0    -0.100000000             0.0+
*           -0.875000000               0
GRID*                  7               0     0.100000000             0.0+
*           -0.750000000               0
GRID*                  8               0             0.0             0.0+
*           -0.750000000               0
GRID*                  9               0    -0.100000000             0.0+
*           -0.750000000               0
GRID*                 10               0     0.100000000             0.0+
*           -0.625000000               0
GRID*                 11               0             0.0             0.0+
*           -0.625000000               0
GRID*                 12               0    -0.100000000             0.0+
*           -0.625000000               0
GRID*                 13               0     0.100000000             0.0+
*           -0.500000000               0
GRID*                 14               0             0.0             0.0+
*           -0.500000000               0
GRID*                 15               0    -0.100000000             0.0+
*           -0.500000000               0
GRID*                 16               0     0.100000000             0.0+
*           -0.375000000               0
GRID*                 17               0             0.0             0.0+
*           -0.375000000               0
GRID*                 18               0    -0.100000000             0.0+
*           -0.375000000               0
GRID*                 19               0     0.100000000             0.0+
*           -0.250000000               0
GRID*                 20               0             0.0             0.0+
*           -0.250000000               0
GRID*                 21               0    -0.100000000             0.0+
*           -0.250000000               0
GRID*                 22               0     0.100000000             0.0+
*           -0.125000000               0
GRID*                 23               0             0.0             0.0+
*           -0.125000000               0
GRID*                 24               0    -0.100000000             0.0+
*           -0.125000000               0
GRID*                 25               0     0.100000000             0.0+
*                    0.0               0
GRID*                 26               0             0.0             0.0+
*                    0.0               0
GRID*                 27               0    -0.100000000             0.0+
*                    0.0               0
$*
$*  ELEMENT CARDS
$*
CQUAD4*                1               1               1               2+
*                      5               4                             0.0
CQUAD4*                2               1               2               3+
*                      6               5                             0.0
CQUAD4*                3               1               4               5+
*                      8               7                             0.0
CQUAD4*                4               1               5               6+
*                      9               8                             0.0
CQUAD4*                5               1               7               8+
*                     11              10                             0.0
CQUAD4*                6               1               8               9+
*                     12              11                             0.0
CQUAD4*                7               1              10              11+
*                     14              13                             0.0
CQUAD4*                8               1              11              12+
*                     15              14                             0.0
CQUAD4*                9               1              13              14+
*                     17              16                             0.0
CQUAD4*               10               1              14              15+
*                     18              17                             0.0
CQUAD4*               11               1              16              17+
*                     20              19                             0.0
CQUAD4*               12               1              17              18+
*                     21              20                             0.0
CQUAD4*               13               1              19              20+
*                     23              22                             0.0
CQUAD4*               14               1              20              21+
*                     24              23                             0.0
CQUAD4*               15               1              22              23+
*                     26              25                             0.0
CQUAD4*               16               1              23              24+
*                     27              26                             0.0
RBE2*                 17               2          123456               3+
*                      1
RBE2*                 18              26          123456              27+
*                     25
$*
$*  MATERIAL CARDS
$*
$*
$*  I-DEAS Material: 1  name: GENERIC_ISOTROPIC_STEEL
MAT1*                  1 2.067999949E+11 8.015504179E+10     0.289999992+
*         7820.000000000 1.169999996E-05    21.850000381                +
*        1.500000000E+08 1.500000000E+08 6.800000000E+07
$*
$*  PROPERTY CARDS
$*
$*
$*  I-DEAS property: 1  name: THIN SHELL 0.1
PSHELL*                1               1     0.100000001               1+
*            1.000000000               1     0.833333015
$*
ASET,2,1,26,1
ENDDATA
