$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                  I-DEAS 8 NASTRAN TRANSLATOR
$*                    FOR MSC/NASTRAN VERSION 70.7
$*
$*           MODEL FILE: /project/oeystein/FEDEMTest/test_i01.mf1
$*           INPUT FILE: /project/oeystein/FEDEMTest/CTRIA06_.nas
$*             EXPORTED: AT 11:05:52 ON 30-Apr-01
$*                 PART: CTRIA06_
$*                  FEM: Fem1
$*
$*                UNITS: SI-Meter (newton)
$*                      ... LENGTH : meter
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... FORCE  : newton(N)
$*                      ... TEMPERATURE : deg Celsius
$*
$*        SUBSET EXPORT: OFF
$*
$*     REAL DATA FILTER: ON (    .1000E-14)
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*  BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$*
$*
$*  GRID CARDS
$*
GRID*                  1               0     0.100000000             0.0+
*           -1.000000000               0
GRID*                  2               0             0.0             0.0+
*           -1.000000000               0
GRID*                  3               0    -0.100000000             0.0+
*           -1.000000000               0
GRID*                  4               0     0.100000000             0.0+
*           -0.875000000               0
GRID*                  5               0             0.0             0.0+
*           -0.875000000               0
GRID*                  6               0    -0.100000000             0.0+
*           -0.875000000               0
GRID*                  7               0     0.100000000             0.0+
*           -0.750000000               0
GRID*                  8               0             0.0             0.0+
*           -0.750000000               0
GRID*                  9               0    -0.100000000             0.0+
*           -0.750000000               0
GRID*                 10               0     0.100000000             0.0+
*           -0.625000000               0
GRID*                 11               0             0.0             0.0+
*           -0.625000000               0
GRID*                 12               0    -0.100000000             0.0+
*           -0.625000000               0
GRID*                 13               0     0.100000000             0.0+
*           -0.500000000               0
GRID*                 14               0             0.0             0.0+
*           -0.500000000               0
GRID*                 15               0    -0.100000000             0.0+
*           -0.500000000               0
GRID*                 16               0     0.100000000             0.0+
*           -0.375000000               0
GRID*                 17               0             0.0             0.0+
*           -0.375000000               0
GRID*                 18               0    -0.100000000             0.0+
*           -0.375000000               0
GRID*                 19               0     0.100000000             0.0+
*           -0.250000000               0
GRID*                 20               0             0.0             0.0+
*           -0.250000000               0
GRID*                 21               0    -0.100000000             0.0+
*           -0.250000000               0
GRID*                 22               0     0.100000000             0.0+
*           -0.125000000               0
GRID*                 23               0             0.0             0.0+
*           -0.125000000               0
GRID*                 24               0    -0.100000000             0.0+
*           -0.125000000               0
GRID*                 25               0     0.100000000             0.0+
*                    0.0               0
GRID*                 26               0             0.0             0.0+
*                    0.0               0
GRID*                 27               0    -0.100000000             0.0+
*                    0.0               0
$*
$*  ELEMENT CARDS
$*
CTRIA6*                1               1               1               3+
*                      7               2               5               4+
*                                    0.0
CTRIA6*                2               1               3               9+
*                      7               6               8               5+
*                                    0.0
CTRIA6*                3               1               7               9+
*                     13               8              11              10+
*                                    0.0
CTRIA6*                4               1               9              15+
*                     13              12              14              11+
*                                    0.0
CTRIA6*                5               1              13              15+
*                     19              14              17              16+
*                                    0.0
CTRIA6*                6               1              15              21+
*                     19              18              20              17+
*                                    0.0
CTRIA6*                7               1              19              21+
*                     25              20              23              22+
*                                    0.0
CTRIA6*                8               1              21              27+
*                     25              24              26              23+
*                                    0.0
RBE2*                  9               2          123456               3+
*                      1
RBE2*                 10              26          123456              27+
*                     25
$*
$*  MATERIAL CARDS
$*
$*
$*  I-DEAS Material: 1  name: GENERIC_ISOTROPIC_STEEL
MAT1*                  1 2.067999949E+11 8.015504179E+10     0.289999992+
*         7820.000000000 1.169999996E-05    21.850000381                +
*        1.500000000E+08 1.500000000E+08 6.800000000E+07
$*
$*  PROPERTY CARDS
$*
$*
$*  I-DEAS property: 1  name: THIN SHELL 0.1
PSHELL*                1               1     0.100000001               1+
*            1.000000000               1     0.833333015
$*
ASET,2,1,26,1
ENDDATA
