[global]
index-url = https://int.repositories.cloud.sap/artifactory/api/pypi/build-releases-pypi/simple
# avoid installation failure due to out-of-date SAP mirror on artifactory
extra-index-url = https://pypi.org/simple
trusted-host = int.repositories.cloud.sap
no-cache-dir = false
disable-pip-version-check = true
